<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="ng-funciones.js" ></script>    
    <title>Document</title>
</head>
<body>
    <img src="img/cat0.png" src2="img/ninja0.png" alt="cat0"><br>
    <img src="img/cat1.png" src2="img/ninja1.png" alt="cat1"><br>
    <img src="img/cat2.png" src2="img/ninja2.png" alt="cat2"><br>
    <img src="img/cat3.png" src2="img/ninja3.png" alt="cat3"><br>
    <img src="img/cat4.png" src2="img/ninja4.png" alt="cat4">
    
</body>
</html>